[program:ssmm]
command=/home/go/src/ssmm/ssmm
autostart=true
directory=/home/go/src/ssmm
autorestart=true
startsecs = 5
startretries=10
user = root
redirect_stderr=true
stdout_logfile=/home/go/log/log.txt
stderr_logfile=/home/go/log/err.txt
