appname = ssm
httpport = 8081
runmode = dev

server=45.124.65.10
passauth=LoveWYN1008
location=HongKong香港
title=GFW404.com 内测香港
description=GFW404内测啦！香港服务器，1G端口，高宽带|香港softlayer机房，低延迟|不限流量，不限客户端|内测仅需0.2元每月，请勿季付或年付
amount=20
have=0

masteraddr=50.117.7.244
masterport=80

innerport=8000
