appname = ssm
httpport = 8081
runmode = dev

server=23.95.33.111
passauth=LoveWYN10086
location=Los Angeles洛杉矶
title=GFW404.com 内测美国西海岸
description=GFW404内测啦！美国西海岸服务器，1G端口，高宽带|洛杉矶Quadranet机房，低延迟|不限流量，不限客户端|内测仅需0.1元每月，请勿季付或年付
amount=22
have=0

masteraddr=50.117.7.244
masterport=80

innerport=8000
