appname = ssmm
httpport = 8080
runmode = dev
copyrequestbody = true
EnableDocs = true
sessionon = true

[lang]
types=en-US|zh-CN|ru-RU
names=English|简体中文|Russian

[paynow]
appid="1450768324510930"
securekey="pv3K5EKcap4F6BdUvaPB6ViACgMDggEU"
notifyurl="www.gfw404.com:8080/pay/callback"
fronturl="http://www.gfw404.com:8080/pay/result"


