appname = ssmm
httpport = 8080
runmode = prod
copyrequestbody = true
EnableDocs = false
sessionon = true

domain = gfw404.com

[lang]
types=en-US|zh-CN
names=English|简体中文

[paynow]
appid="1450862949153948"
securekey="1SNBH8MqdviZAhfXsHKq3J2K6x3Vydf9"
notifyurl="http://www.gfw404.com/pay/callback"
fronturl="http://www.gfw404.com/pay/result"

[email]
emailuser = admin
emailpass = Legend@GFW404
smtp = mail.gfw404.com:25
adminemail = surpesb@163.com

